# haojizhang

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/haojizhang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haojizhang/: MainActivity.kt
app/src/main/java/com/example/haojizhang/data/local/dao/: AccountDao.kt  BillDao.kt  BudgetDao.kt  CategoryDao.kt  DbProvider.kt
app/src/main/java/com/example/haojizhang/data/local/db/: HaoJizhangDatabase.kt
app/src/main/java/com/example/haojizhang/data/local/entity/: AccountEntity.kt  BillEntity.kt  BudgetEntity.kt  CategoryEntity.kt
app/src/main/java/com/example/haojizhang/data/local/seed/: SeedData.kt  SeedDataRunner.kt
app/src/main/java/com/example/haojizhang/data/model/: AccountType.kt  BillType.kt
app/src/main/java/com/example/haojizhang/data/network/: ApiClient.kt  BaiduOcrApi.kt  FxApi.kt
app/src/main/java/com/example/haojizhang/data/repository/: BillRepository.kt  OcrRepository.kt
app/src/main/java/com/example/haojizhang/data/util/: BackupJson.kt  DateUtils.kt  Prefs.kt
app/src/main/java/com/example/haojizhang/ui/: AddBillScreen.kt  AppRoot.kt  BillsScreen.kt  FrankfurterApi.kt  FxScreen.kt  HomeScreen.kt  InsightsScreen.kt  LoginScreen.kt  ProfileScreen.kt  charts.kt
app/src/main/java/com/example/haojizhang/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/haojizhang/ui/vm/: AddBillViewModel.kt  BillsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/haojizhang/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
